spring.datasource.url= jdbc:mysql://localhost:{porta do banco de dados}/<nome do database criado>
spring.datasource.username= <usuário do banco>
spring.datasource.password= <senha do seu database>
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#O banco de dados usado foi o MySQL, então no pom.xml coloquei a dependência do mesmo.